language: csharp
mono: none
dotnet: 2.2
install:
- dotnet restore Backend/Core/UnitTests.Infrastructure.Business/
- dotnet restore Backend/Core/UnitTests.Infrastructure.Data/
- dotnet restore Backend/API/UnitTests.API/
- dotnet restore Backend/External/UnitTests.Business/
- dotnet restore Backend/Application/UnitTests.Business/
- dotnet restore Backend/Identity/UnitTests.Services/
script:
- dotnet build Backend/Core/UnitTests.Infrastructure.Business/
- dotnet test Backend/Core/UnitTests.Infrastructure.Business/
- dotnet build Backend/Core/UnitTests.Infrastructure.Data/
- dotnet test Backend/Core/UnitTests.Infrastructure.Data/
- dotnet build Backend/API/UnitTests.API/
- dotnet test Backend/API/UnitTests.API/
- dotnet build Backend/External/UnitTests.Business/
- dotnet test Backend/External/UnitTests.Business/
- dotnet build Backend/Application/UnitTests.Business/
- dotnet test Backend/Application/UnitTests.Business/
- dotnet build Backend/Identity/UnitTests.Services/
- dotnet test Backend/Identity/UnitTests.Services/